/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital@0;1&display=swap");
/* VARIABLES */
:root {
  /* primary color */
  --clr-primary-1: #014421;
  --clr-primary-2: #006400;
  --clr-primary-3: #228b22;
  --clr-primary-4: #3cb371;
  --clr-primary-5: #90ee90;
  /* secondary color */
  --clr-secondary-6: #1a1a40;
  --clr-secondary-7: #2c3e50;
  --clr-secondary-8: #34495e;
  --clr-secondary-9: #5d6d7e;
  --clr-secondary-10: #85929e;
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/* global styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-primary);
  color: var(--clr-secondary-6);
  background: var(--clr-white);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.btn {
  text-transform: uppercase;
  background: var(--clr-primary-3);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-5);
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* NAVBAR */
.navbar {
  display: grid;
  align-items: center;
  transition: var(--transition);
  background: linear-gradient(to right, #006400, #228b22);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 1rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}
.nav-header {
  margin-right: 5rem;
  font-size: rem;
  color: var(--clr-white);
}
.logo {
  position: relative;
  top: 9px;
  left: -10px;
}
h2 span {
  color: var(--clr-secondary-6);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 2rem;
  margin-top: -3rem;
  margin-left: 4rem;
}
.nav-links a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-secondary-6);
}
.nav-links a:hover {
  color: var(--clr-white);
}
.social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  margin-left: 3.5rem;
}
.social-icon {
  font-size: 1.3rem;
  color: var(--clr-secondary-7);
  transition: var(--transition);
}
.social-icon:hover {
  color: var(--clr-white);
}
/* HERO */
.gag {
  color: var(--clr-primary-2);
}
.hero {
  padding-top: 10rem;
  background: #f4f4f4;
  height: 100vh;
  display: grid;
  place-items: center;
}
.hero p {
  text-transform: capitalize;
}
.hero-center {
  text-align: center;
}
.hero-image {
  width: 40rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 50rem;
}
.hero-info h2 {
  color: var(--clr-secondary-6);
  margin-bottom: 2rem;
}
.hero-info p {
  color: var(--clr-secondary-8);
  margin-top: 1rem;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.hero-btn {
  margin-top: 1rem;
}
.hero-btn:hover {
  color: var(--clr-white);
}
.hero-icons {
  display: grid;
  place-items: center;
  justify-items: center;
  opacity: 0;
}
.hero-icon {
  font-size: 2rem;
}
.hero-icon:hover {
  color: var(--clr-primary-2);
}
@media screen and (min-width: 768px) {
  .hero-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .hero-info {
    align-self: center;
  }
}
/* ABOUT */
.us {
  color: var(--clr-primary-2);
}
.about {
  padding-top: 20rem;
  place-items: center;
  padding-bottom: 20rem;
}
.about-img {
  width: 40rem;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto;
}
.about-title {
  margin-top: 3rem;
  margin-bottom: 0;
  text-align: left;
}
.about-info p {
  text-transform: capitalize;
  max-width: 35rem;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}
.about-info h3 {
  text-align: left;
}
.about-btn {
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
  .about-info {
    align-self: center;
  }
  .hero-icons {
    opacity: 1;
  }
}
/* PRODUCTS */
.pro {
  color: var(--clr-primary-2);
}
.product-title {
  padding-top: 2rem;
}
.products {
  background: #f4f4f4;
  padding-bottom: 20rem;
  place-content: center;
}
.product-card {
  background: #8091a1a8;
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.product-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}
.product-img {
  height: 15rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.product-info {
  color: var(--clr-white);
  margin-top: 0.875rem;
  padding: 1rem;
}
.product-info h4 {
  color: #1a1a40;
  font-size: 1rem;
}
.product-info p {
  text-transform: capitalize;
  color: #f4f4f4;
  font-size: 0.875rem;
}
.product-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  color: var(--clr-secondary-8);
}
.product-btn {
  text-align: center;
  color: var(--clr-white);
}
@media screen and (min-width: 768px) {
  .product-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product-center {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* GALLERY */
.gal {
  color: var(--clr-primary-2);
}
.gallery {
  margin-bottom: 30px;
}
.gallery-title {
  padding-top: 5rem;
}
.gallery-img-container {
  position: relative;
  background: var(--clr-primary-2);
  /* margin-bottom: 2rem; */
}
.gallery-img {
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}
.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);
}
.gallery-btn {
  text-align: center;
  margin-top: 0.5rem;
}
.gallery-img-container:hover .gallery-img {
  opacity: 0.5;
}
.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) {
  .gallery-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .gallery-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e g h i";
  }
  .gallery-img {
    height: 100%;
    object-fit: cover;
  }
  .gallery-1 {
    grid-area: a;
  }
  .gallery-2 {
    grid-area: b;
  }
  .gallery-3 {
    grid-area: c;
  }
  .gallery-4 {
    grid-area: d;
  }
  .gallery-5 {
    grid-area: e;
  }
  .gallery-6 {
    grid-area: f;
  }
  .gallery-7 {
    grid-area: g;
  }
  .gallery-8 {
    grid-area: h;
  }
  .gallery-9 {
    grid-area: i;
  }
}
/* CONTACT */
.con {
  color: var(--clr-secondary-6);
}
.con span {
  color: var(--clr-primary-2);
}
.form {
  width: 90vw;
  max-width: 600px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
  background: #f4f4f4;
  border: 1px solid gray;
}
.form-row {
  margin-bottom: 1rem;
}
.form-textarea {
  height: 7rem;
}
/* ::placeholder {
  color: #f4f4f4;
} */
.form-alert {
  color: red;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  font-size: 0.75rem;
}
/* alert */
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid gray;
  border-radius: 50%;
  border-top-color: var(--clr-primary-2);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
.title {
  text-align: center;
}
.title-underline {
  background: var(--clr-primary-2);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
}
.btn-block {
  margin: auto;
}
/* FOOTER */
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
  padding: 1rem 1.5rem;
  height: 10rem;
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-1);
  padding: 3.5rem;
  font-size: 2.5rem;
}
.footer .social-icon:hover {
  color: var(--clr-primary-5);
}
.footer p {
  font-size: 1rem;
  text-transform: capitalize;
  color: var(--clr-white);
}
